<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NewOrder"
    tools:layout_editor_absoluteY="81dp"
    android:windowSoftInputMode="stateUnchanged"
    >

    <ScrollView
        android:id="@+id/svor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/linContain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/startersText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp"
                    android:text="Starters:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/why"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/mushCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="26dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:text="Garlic Mushrooms" />

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/mushNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:paddingTop="2dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/why2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/soupCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="23dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:text="Soup of the day" />

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/soupNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/why3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/wingsCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="28dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:text="BBQ Chicken Wings" />

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/wingsNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
                </RelativeLayout>

                <TextView
                    android:id="@+id/mainsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp"
                    android:text="Mains:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/why4"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/beefCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="17dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:text="Roast Beef" />

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/beefNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/why5"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/chickenCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:text="Roast Chicken" />

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/chickenNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/why6"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/burgerCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="23dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:text="8oz Beef Burger" />

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/burgerNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/why7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/pizzaCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"
                        android:text="Meat Feast Pizza" />

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/pizzaNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/why8"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/sizzlerCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Chicken Sizzler"
                        android:layout_marginStart="22dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"/>

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/sizzlerNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
                </RelativeLayout>

                <TextView
                    android:id="@+id/dessertsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp"
                    android:text="Desserts:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/why9"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cakeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Choclate Cake"
                        android:layout_marginStart="21dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"/>

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/cakeNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/why10"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/pieCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Apple Pie"
                        android:layout_marginStart="15dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"/>

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/pieNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/why11"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/pancakeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Pancake Pleasure"
                        android:layout_marginStart="25dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"/>

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/pancakeNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>

                </RelativeLayout>

                <TextView
                    android:id="@+id/drinksText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp"
                    android:text="Drinks:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/why12"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cokeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Coke"
                        android:layout_marginStart="10dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"/>

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/cokeNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80">

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/why13"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/waterCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Water"
                        android:layout_marginStart="11dp"
                        android:scaleX="1.40"
                        android:scaleY="1.40"/>

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/waterNP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:scaleX="1.80"
                        android:scaleY="1.80"
                        >

                    </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>

                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Add Message"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/addOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="addOrder"
                    android:text="Create Order"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>